# Full_Stack_Web_net_vue_Jquery

./: Program.cs  README.md  TrainingForDatabase.csproj  TrainingForDatabase.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml  (+3 more)
Controllers/: CourseController.cs  DepartmentController.cs  HomeController.cs  ItemController.cs  MediaController.cs  StudentController.cs  StudentCourseController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250318145932_n.Designer.cs  20250318145932_n.cs  20250318154238_gg.Designer.cs  20250318154238_gg.cs  20250318212837_whats-wrong.Designer.cs  20250318212837_whats-wrong.cs  20250318214327_n2.Designer.cs  20250318214327_n2.cs  20250319071044_mylastone.Designer.cs  20250319071044_mylastone.cs  20250319074955_pen.Designer.cs  20250319074955_pen.cs  20250319075740_m.Designer.cs  20250319075740_m.cs  20250319082019_k.Designer.cs  20250319082019_k.cs  20250319082333_mn.Designer.cs  20250319082333_mn.cs  20250320103007_bbbbbbbbbbbbbbbbbbbbbbbbbbbb.Designer.cs  20250320103007_bbbbbbbbbbbbbbbbbbbbbbbbbbbb.cs  20250323091118_init.Designer.cs  20250323091118_init.cs  20250323091328_thelast.Designer.cs  20250323091328_thelast.cs  20250323111240_done.Designer.cs  20250323111240_done.cs  20250323113452_welcome.Designer.cs  20250323113452_welcome.cs  20250323115703_nb.Designer.cs  20250323115703_nb.cs  20250323120759_dddddddddd.Designer.cs  20250323120759_dddddddddd.cs  20250324091630_sds.Designer.cs  20250324091630_sds.cs  20250324093723_m.Designer.cs  20250324093723_m.cs  20250324100828_msmsms.Designer.cs  20250324100828_msmsms.cs  (+35 more)
ItemVM/Item/: itemVM.cs
Models/: Courses.cs  Department.cs  ErrorViewModel.cs  Item.cs  Media.cs  Student.cs  StudentCourses.cs
Properties/: launchSettings.json
Services/CourseServices/: CourseService.cs  ICourseService.cs
Services/DepartmentServices/: DepartmentService.cs  IDepartmentService.cs
Services/ItemServices/: IItemService.cs  ItemService.cs
Services/MediaServices/: IMediaService.cs  MediaService.cs
Services/StudentCourseServices/: IStudentCourseService.cs  StudentCourseService.cs
Services/StudentServices/: IStudentService.cs  StudentService.cs
ViewModels/Course/: CourseVM.cs  CourseViewModel.cs
ViewModels/Department/: DepartmentVM.cs
ViewModels/Item/: ItemListVM.cs  itemVM.cs
ViewModels/Media/: MediaVM.cs
ViewModels/Student/: StudentVM.cs  StudentViewModel.cs
ViewModels/StudentCourses/: StudentCoursesVM.cs
Views/: _ViewImports.cshtml
Views/Course/: Index.cshtml
Views/Department/: AddItemPage.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Privacy.cshtml
Views/Item/: AddItemPage.cshtml  Deletee.cshtml  Edit.cshtml  Editt.cshtml  Index.cshtml
Views/Media/: Index.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Student/: Index.cshtml
Views/StudentCourse/: Index.cshtml
wwwroot/css/: custom.css  datatables.bundle.css  datatables.bundle.js  scripts.bundle.js
wwwroot/images/: f8fa286c-fc28-490e-9059-2748e6edb62e.jfif
(+16 files in other folders)
